<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="2023&#x2F;03&#x2F;08	 妇女节（Women&#39;s Day）   Group 01 1234567891011121314151617181、stun         v.使震惊；使昏迷；2、primary	adj.首要的，重要的；小学的；原发性的；基本的；最初的，最早的；初级的，初等的； n.初选；3、prime	v.事先指点； n.全盛时期； adj.首要的，基本的；最优的；最">
<meta property="og:type" content="article">
<meta property="og:title" content="英语考研单词联想记忆笔记-002">
<meta property="og:url" content="https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/index.html">
<meta property="og:site_name" content="Bealee&#39;s Blog">
<meta property="og:description" content="2023&#x2F;03&#x2F;08	 妇女节（Women&#39;s Day）   Group 01 1234567891011121314151617181、stun         v.使震惊；使昏迷；2、primary	adj.首要的，重要的；小学的；原发性的；基本的；最初的，最早的；初级的，初等的； n.初选；3、prime	v.事先指点； n.全盛时期； adj.首要的，基本的；最优的；最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/03/08/jo89acqKvb5NJdM.png">
<meta property="article:published_time" content="2023-03-14T03:27:26.387Z">
<meta property="article:modified_time" content="2023-03-08T07:49:35.324Z">
<meta property="article:author" content="Bealee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/08/jo89acqKvb5NJdM.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>英语考研单词联想记忆笔记-002</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Bealee&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>






<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/happy/">Happy</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/kpi/">Kpi</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&text=英语考研单词联想记忆笔记-002"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&is_video=false&description=英语考研单词联想记忆笔记-002"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-002&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&name=英语考研单词联想记忆笔记-002&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&t=英语考研单词联想记忆笔记-002"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">妇女节（Women&#39;s Day）</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        英语考研单词联想记忆笔记-002
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bealee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-14T03:27:26.387Z" itemprop="datePublished">2023-03-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0/">英语考研单词联想记忆笔记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2023&#x2F;03&#x2F;08	</p>
<h1 align="center">妇女节（Women's Day）</h1>
<img alt="GIF" src="https://s2.loli.net/2023/03/08/jo89acqKvb5NJdM.png" width="200" heigh="200" align="left">
<br>
Group 01
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、stun         v.使震惊；使昏迷；</span><br><span class="line">2、primary	adj.首要的，重要的；小学的；原发性的；基本的；最初的，最早的；初级的，初等的； n.初选；</span><br><span class="line">3、prime	v.事先指点； n.全盛时期； adj.首要的，基本的；最优的；最典型的；</span><br><span class="line">4、primitive	adj.原始的，远古的；发展水平低的； n.文艺复兴前的艺术家（或作品）；</span><br><span class="line">5、principal	adj.首要的，主要的； n.资本，本金；大学校长；</span><br><span class="line">6、principle	n.法则，原则；定律；道德原则；</span><br><span class="line">7、psychiatry	n.精神病学；</span><br><span class="line">8、psychology	n.心理学；心理，心理影响；</span><br><span class="line">9、liability	n.债务；累赘；责任；</span><br><span class="line">10、liable	adj.负有法律责任的；有......倾向的；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小明（primary）是一个学习成绩优秀的初中生。他的老师发现他的成绩非常好，但他在班级中有时候会显得有些“不一样”，有些孤僻。</span><br><span class="line">老师建议他去看心理医生（psychiatry），了解一下他内心的想法。于是小明去了精神病医院。</span><br><span class="line">在那里，他遇到了一位专业的心理医生，医生跟他聊了很多，帮助他发现了一些自己不曾意识到的问题。</span><br><span class="line">医生告诉小明，有时候成绩好的学生在学习上有压力，需要寻求一些方法来缓解压力，避免过度（liability）累赘。</span><br><span class="line">医生建议小明多参加一些课外活动，进行一些有益的运动，这样能够缓解他的压力，同时也能有更好的心理健康（psychology）状况。</span><br><span class="line">小明听了医生的建议，感觉很有道理，他决定在未来的学习生活中更加注重自己的心理健康，把握好自己的学习（prime）和生活（primitive）方向，做一个成熟（principal）的人。</span><br></pre></td></tr></table></figure>

<p>Group 02</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、liberal	adj.人文的；自由开放的；慷慨的；开明的；笼统的； n.自由党成员；开明者‘自由主义者；</span><br><span class="line">2、liberate	v.解放（城市、国家等）；使解脱；</span><br><span class="line">3、license	v.批准，许可；	n.证，证件；</span><br><span class="line">4、innocent	adj.没有恶意的；天真无邪的，无恶意的；无罪的；无辜的； n.单纯的人；</span><br><span class="line">5、innovation	n.创新，创造；新事物，新方法；</span><br><span class="line">6、anguish	n.悲痛、剧情；</span><br><span class="line">7、annoy	v.使恼怒；打扰；</span><br><span class="line">8、annual	adj.每年的；一年的； n.一年生植物；年刊，年鉴；</span><br><span class="line">9、anchor	n.主持人；锚；精神支柱； v.使固定；抛锚；使基于；主持；</span><br><span class="line">10、confine	v.限制，限定；监禁，关押； n.界限，限制；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小明是一位自由主义者（liberal），他希望所有人都能够获得真正的自由和平等。</span><br><span class="line">他经常参加各种活动，以争取更多的自由和权利。他相信，只有当人们获得自由时，他们才能真正地感到幸福和满足。</span><br><span class="line">最近，小明参加了一场示威活动，呼吁政府解放（liberate）那些被监禁的政治犯。</span><br><span class="line">他相信每个人都应该有言论自由和公正的审判。在他参加示威期间，他忘记了带身份证（license），被警察扣了下来。</span><br><span class="line">他对自己的无辜（innocent）感到很困惑，因为他觉得自己没有做错任何事情。</span><br><span class="line">最后，警察释放了他，但他感到非常的痛苦（anguish）。他认为，这种无辜的人遭受不公正的待遇，是一种对人权和自由的侵犯。</span><br><span class="line">回到家后，他想出了一种新的策略，以创新（innovation）的方式推动自由主义的事业。他决定发起一个年度（annual）的活动，以此来呼吁更多的人关注自由和人权的问题，并且希望通过这样的努力来打破固有的（confine）束缚，为更多的人争取自由和权利。</span><br><span class="line">这个活动得到了很多人的支持，每年都有越来越多的人加入进来。小明在这个活动中扮演了重要的角色，就像一枚锚（anchor）一样，为活动提供了精神支柱。</span><br></pre></td></tr></table></figure>

<p>Group 03</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、confirm	v.证实，确认；认可，批准；确定；为......施坚信礼；使确信；</span><br><span class="line">2、conflict	v.冲突，抵触； n.争执；冲突；战斗；矛盾；</span><br><span class="line">3、confidence	n.信心，信任；自信；秘密；</span><br><span class="line">4、confident	adj.自信的，有信心的；肯定的，有把握的；</span><br><span class="line">5、confidential	adj.机密的；隐秘的；</span><br><span class="line">6、configuration  n.格局，布局，结构；配置；</span><br><span class="line">7、trail	n.足迹，踪迹；小路，小道；路线，路径；线索； v.跟踪；拖；没精打采地走；落后，失利；追踪；</span><br><span class="line">8、train	v.训练，培训；瞄准；修整； n.火车；队列；（一）系列；</span><br><span class="line">9、training	n.训练，培训； v.训练（train的现在分词）；</span><br><span class="line">10、trait	n.特性，品质；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小寒（confidential）是一位运动员，他在学校参加了一场比赛，以顶尖的表现赢得了胜利。</span><br><span class="line">小寒对自己的能力很有自信（confident），他相信自己在未来的比赛中也可以表现出色。</span><br><span class="line">他的教练也对他充满信心（confidence），并为他制定了一个新的训练计划（training）。</span><br><span class="line">教练告诉小明，在下一次比赛中，他需要更加注重他的步伐和姿态（configuration），因为这是他前进的方向（trail）和成功的关键。</span><br><span class="line">小寒听从教练的建议，专注于训练（train），并且逐渐发展出了优秀的技能特点（trait）。</span><br><span class="line">在下一次比赛中，小寒再次获得了胜利，这一次他证实了他的自信和实力（confirm），并获得了更多的赞誉。</span><br></pre></td></tr></table></figure>

<p>Group 04</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1、view	        v.观点，想法；视野，景色； v.考虑，看待；查看；观看；</span><br><span class="line">2、viewpoit	n.观点，看法；角度，视角；</span><br><span class="line">3、violence	n.暴力，暴行；强烈的力量；</span><br><span class="line">4、violent	adj.暴力的，强暴的；</span><br><span class="line">5、virtual	adj.很接近的，事实上的；虚拟的；</span><br><span class="line">6、virtue	n.优点，好处；德行；美德；</span><br><span class="line">7、apparent	adj.显而易见的，明白的；表面上的；</span><br><span class="line">8、appeal	n.上诉；呼吁，请求；吸引力； v.有吸引力；呼吁，恳求；上诉；</span><br><span class="line">9、appear	v.显得；出现；出版，播出；似乎，好像；到达；</span><br><span class="line">10、appearance	n.外观；出席，露面；表象；出现，起源；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  有一对年轻夫妇，他们在一个山丘上建了一座小屋。他们选择这个地方是因为这里的景色非常优美，可以看到远处的山峰和蓝天白云的美景，是他们的心灵乐土。每天早上，夫妇俩都会到山丘上散步，享受大自然的美景（view）。他们有不同的观点（viewpoint）和兴趣爱好，但是他们总是能够和平共处，互相尊重对方的想法。他们深知，用暴力（violence）去解决问题永远不是最好的方法，而是需要有耐心和理解。</span><br><span class="line">虽然他们非常喜欢这个地方，但是他们也知道这里有时候会有野生动物的出没，有时候也会有暴力的天气。但是，他们并没有因此而离开，他们相信这个地方是非常适合居住的。在这个虚拟的（virtual）世界中，他们认为自己拥有着幸福的生活。</span><br><span class="line">这对夫妇有着许多美好的品质，其中最重要的是他们的美德（virtue）。他们总是尽最大的努力去帮助那些需要帮助的人，即使是一些陌生人。他们也深知，表面上（apparent）的一些事情并不总是真实的，所以他们总是试图去深入了解事物的本质。</span><br><span class="line">尽管他们的生活看起来很简单，但是他们的生活却充满了吸引力（appeal）和意义。他们出现（appear）在这个山丘上，为了追求自己的幸福，同时也要照顾和保护这个美丽的地方。他们的外观（appearance）虽然朴素，但是他们的内心却是充满着勇气和智慧。</span><br></pre></td></tr></table></figure>

<p>Group 05</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、appliance	n.（家用）电器，器具；</span><br><span class="line">2、applicable	adj.适用的，可实施的；</span><br><span class="line">3、application	n.用途，运用，应用；申请；勤奋；涂抹；申请表；应用程序；</span><br><span class="line">4、appoint	v.任命，委派；安排；</span><br><span class="line">5、appointtment	n.委任；约会；预约；职务；</span><br><span class="line">6、apply	v.应用；申请，请求；适合；手压，脚踩；涂；与oneself连用，努力；</span><br><span class="line">7、appreciate	v.领会；感激，感谢；欣赏，重视；升值，增值；</span><br><span class="line">8、discriminate	v.歧视；区分，辨别</span><br><span class="line">9、discuss	v.讨论，商量；阐述；</span><br><span class="line">10、disease	n.病，疾病；弊端，恶疾；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小张是一家电器公司的销售员，他每天都要向客户介绍各种不同的家用（appliance）电器，如电视、洗衣机、冰箱等。他知道每种电器都有不同的用途和适用（applicable）范围，因此在向客户介绍时，他总是会先询问客户的需求，然后再根据客户的需求来介绍适用的电器。</span><br><span class="line">今天，小张接到一个客户的电话（appointment），客户说他需要购买一台能够自动做饭的电饭煲。小张向客户解释了目前市面上还没有这种电器，但是他可以介绍一款智能电饭煲，只需要输入时间和份量，电饭煲就可以自动完成烹饪任务。客户很满意，于是约好了下午去店里看看，小张就在店里等候着。</span><br><span class="line">下午客户到了店里，小张向他介绍了这款智能电饭煲的详细使用方法和优点（appreciate），客户很满意，于是决定购买。小张帮客户填好了购买申请（application）表格，然后在公司系统上安排了客户的订单，并将订单提交给仓库进行发货安排。</span><br><span class="line">公司一直秉持着平等、公正的原则，从不（discriminate）区别对待任何客户。在公司内部，小张和同事们也会经常（discuss）公司的发展方向和如何提升客户满意度。他们都深知只有不断进步，才能保持竞争力，才能不被市场所淘汰。</span><br><span class="line">虽然小张工作很忙，但他非常爱岗敬业，从不（appoint）拖延任务。他认为只有在工作中精益求精、勤奋努力，才能取得更好的成绩和职业（appointment）发展。他相信只要每个人都用心去做，那么公司一定会更加繁荣发展，也能给客户带来更好的产品和服务，让客户远离（disease）种种烦恼。</span><br></pre></td></tr></table></figure>










  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/happy/">Happy</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/kpi/">Kpi</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">妇女节（Women&#39;s Day）</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&text=英语考研单词联想记忆笔记-002"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&is_video=false&description=英语考研单词联想记忆笔记-002"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-002&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&title=英语考研单词联想记忆笔记-002"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&name=英语考研单词联想记忆笔记-002&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/&t=英语考研单词联想记忆笔记-002"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bealee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a href="/happy/">Happy</a></li><!--
    --><!--
      --><li><a href="/tag/">Tag</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/kpi/">Kpi</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    -->
      </ul>
      <ul>
        
      </ul>
    </nav>
  </div>

    
    
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
