<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思绪多的原因人的思绪之所以会那么多，是因为我们的大脑是一个复杂的信息处理系统。大脑会不断接收来自身体、环境和思维的各种信号，并在神经元之间进行快速的信息传递和处理。这些信号可以是来自五官的感觉输入、内部的生理信号、以及我们的想象、回忆、情绪、计划等等。 此外，我们的日常生活中充满了各种刺激和信息，比如工作、学习、社交、娱乐等等，这些都会引起我们的思维活动。另外，我们的大脑还会在休息时自主地进行思考">
<meta property="og:type" content="article">
<meta property="og:title" content="标题有那么重要吗">
<meta property="og:url" content="https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Bealee&#39;s Blog">
<meta property="og:description" content="思绪多的原因人的思绪之所以会那么多，是因为我们的大脑是一个复杂的信息处理系统。大脑会不断接收来自身体、环境和思维的各种信号，并在神经元之间进行快速的信息传递和处理。这些信号可以是来自五官的感觉输入、内部的生理信号、以及我们的想象、回忆、情绪、计划等等。 此外，我们的日常生活中充满了各种刺激和信息，比如工作、学习、社交、娱乐等等，这些都会引起我们的思维活动。另外，我们的大脑还会在休息时自主地进行思考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T19:16:32.261Z">
<meta property="article:modified_time" content="2023-03-10T19:29:51.453Z">
<meta property="article:author" content="Bealee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>标题有那么重要吗</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Bealee&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/note/">Note</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/10/%E9%9F%A9%E5%89%A7%20-%20%E4%BB%A5%E5%90%BE%E4%B9%8B%E5%90%8D/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&text=标题有那么重要吗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&is_video=false&description=标题有那么重要吗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=标题有那么重要吗&body=Check out this article: https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&name=标题有那么重要吗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&t=标题有那么重要吗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%A4%9A%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">思绪多的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">思绪一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">思绪二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">思绪三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">思绪四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%BA%94"><span class="toc-number">6.</span> <span class="toc-text">思绪五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%85%AD"><span class="toc-number">7.</span> <span class="toc-text">思绪六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%83"><span class="toc-number">8.</span> <span class="toc-text">思绪七</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        标题有那么重要吗
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bealee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-10T19:16:32.261Z" itemprop="datePublished">2023-03-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Reflections-on-life-%E4%BA%BA%E7%94%9F%E4%B8%8A%E7%9A%84%E6%80%9D%E8%80%83-%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/">Reflections on life | 人生上的思考 | 生活杂记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="思绪多的原因"><a href="#思绪多的原因" class="headerlink" title="思绪多的原因"></a>思绪多的原因</h2><p>人的思绪之所以会那么多，是因为我们的大脑是一个复杂的信息处理系统。大脑会不断接收来自身体、环境和思维的各种信号，并在神经元之间进行快速的信息传递和处理。这些信号可以是来自五官的感觉输入、内部的生理信号、以及我们的想象、回忆、情绪、计划等等。</p>
<p>此外，我们的日常生活中充满了各种刺激和信息，比如工作、学习、社交、娱乐等等，这些都会引起我们的思维活动。另外，我们的大脑还会在休息时自主地进行思考和反思，这也会导致我们有很多的思绪。</p>
<p>因此，人每天的思绪之所以那么多，是因为我们的大脑在不断接收和处理各种信息，同时也受到外部环境和内部情绪的影响。那么以下是我大脑思考的一些问题杂记（可以理解成思绪垃圾桶，无结论）。</p>
<h2 id="思绪一"><a href="#思绪一" class="headerlink" title="思绪一"></a>思绪一</h2><p>生活和生存在人生中往往是包含关系，生活一定是生存，但生存不一定是生活，生活的本质是生存，生存的意义是为了更好的生活、让自己的人生拥有意义或者无意义的活着。（也许明年这个理论又会变呢？），所以要相信科学，科学是通过观察、实验和推理，以系统化的方式研究自然现象和宇宙的方法。科学的目的是寻求真理，建立对自然现象的精确和可靠的理解，并为我们的生活和社会提供知识和技术的基础，事有绝对也是有生命周期的，今天的数学公式可能二十年后会被推翻，顺其自然，佛系点，乐观点，并且保持一定积极向上的态度努力做好自己和当下就好。</p>
<h2 id="思绪二"><a href="#思绪二" class="headerlink" title="思绪二"></a>思绪二</h2><p>有时候会怀疑自己是不是不应该真诚待人，很奇怪吧，因为你的真诚会让人觉得你很幼稚，但是真正幼稚的是那些虚伪和玩弄人情感的人，骗人的本质还是在骗自己，骗的了别人单但无法骗自己，幼稚是什么？成熟是什么？</p>
<h2 id="思绪三"><a href="#思绪三" class="headerlink" title="思绪三"></a>思绪三</h2><p>小时候看动画片的时候，自己会去区分动画片里面人物哪个是好人哪个是坏人，到后面随着年龄的增长，发现好人和坏人越来越难定义。因为在漫漫的人生中你会发现这个世界不是非黑即白的，不单单只有好人和坏人，大部分人都是好坏参半，坏人也不一定全坏，坏人也不一定想成为坏人。</p>
<h2 id="思绪四"><a href="#思绪四" class="headerlink" title="思绪四"></a>思绪四</h2><p>尝试一个人去做的20件事：<br>1.收拾房间<br>2.给自己买一束花<br>3.选一天，离开网络<br>4.做一次手工<br>5.给2024的自己写一封信<br>6.去自习室一整天<br>7.用不常用的交通工具出行<br>8.点一杯从没喝过的饮料<br>9.十点钟上床睡觉<br>10.早起吃丰盛的晚餐<br>11.去另一个城市<br>12.跟一年以上没见过的朋友聊天<br>13.过生日<br>14.给爸爸妈妈做一个礼物<br>15.和陌生人说三句话<br>16.慢跑半小时<br>17.2天短期旅行<br>18.一口气读完一本书<br>19.一个人看展看电影<br>20.翻看家里的老照片旧物件</p>
<h2 id="思绪五"><a href="#思绪五" class="headerlink" title="思绪五"></a>思绪五</h2><p>书签2🔖<br>2022.08.01<br>        见过十几岁的人拿世界冠军，也见过年龄五十多的大叔还在挑战极限运动，年龄只是个数字，年龄不足以成为阻止你进步和追逐梦想的绊脚石，不知道自己老了以后还会不会依然热情十足、精力旺盛，但是我可以肯定的是现在的我可以为了自己感兴趣的事情熬一个通宵，可以为了感兴趣的事情去不断学习，不断挖掘新东西才会有新的挑战，这样热爱的事情才不会失去热情。</p>
<p>2022.11.01<br>        面对爱情这一种情感，我可能会孤独终老吧，因为我一点也不期待爱情会是什么样子， 有时候总感觉自己身边的同龄人都在忙着谈恋爱，不是在谈恋爱就是在准备在谈恋爱的路上，我觉得这也没什么问题，让我不理解的是人都只活一辈子，为什么绝大部分人都是这样，好像每个人都得过这样的人生，不想过每个人都一个模样的人生，自己也只是个普普通通的人，但是我会去做一些超乎普通人想象的事情，这个世界好像挺多人都被一种无形的规则给禁锢住，好像人到了一定的年龄就得必须要结婚生娃繁衍后代，过上财米油盐的生活，看到自己身边的同龄人一个个二十出头就打算踏入婚姻，我有点不理解，为什么现在年轻人老是想着这些情情爱爱，风华正茂，朝气蓬勃的年纪不应该是去为自己的未来打拼和追逐自己的梦想吗？不应该多去了解自己，寻找自己的EGO吗？就好像没把基础打磨好楼房，在日后经历风吹雨打之后可想而知倒塌的概率有多大，人都只活一辈子，为什么人人都要一个模样，自己一直在跟这种无形的规则做对抗，我也不知道自己哪一天可能就会妥协，还能对抗下去多久。有时候我也会质疑自己，难道有个女儿天天陪着你，有个你爱的人和爱你的人互相陪伴着彼此不好吗？生活中多一份使命感不也挺好，父母多么希望以后能看到自己成家立业有自己的儿女，和自己喜欢的人在一起共同奋斗享受生活难道不好吗？人到生老病死有个人陪伴不好吗？履行中华民族血脉可持续发展的任务不正确吗？我想自己是时候思考这个矛盾的正负平衡。</p>
<h2 id="思绪六"><a href="#思绪六" class="headerlink" title="思绪六"></a>思绪六</h2><p>时常从音乐里面感受到别人的ego，触碰到别人的ego，看到别人ego的形状，感受到别人是一个什么样的灵魂，仿佛像是自己的ego和别人的ego拥抱了在一起，感同身受，难以用言语去形容，这可能就是找到自己ego的人之间的交流。</p>
<!-- 在这里插入您的网页其他内容 -->

<!-- 在这里插入网易云音乐的嵌入代码 -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1403429047&auto=1&height=66"></iframe>
<!-- 将上面的“歌曲ID”替换为您想要嵌入的歌曲的ID即可。 -->

<!-- 在这里插入您的网页其他内容 -->

</iframe>



<h2 id="思绪七"><a href="#思绪七" class="headerlink" title="思绪七"></a>思绪七</h2><p>想那么多还不如多去实现自己的一个个梦想，享受整个把梦想变成现实的过程，这个世界就是很多矛盾的存在，享受当下和为未来努力，有能力的话可以去不断探索，去成为未来的开拓者。因为人只能在有限的时间里思考和做改变，时间是定量而不是变量，所以不要为了谁为了不快乐和阻碍你成长的事情让自己失去了思考，所有的一切都是为了让自己变的更好然后尽可能的实现和改变一些事情。所有的变强都是在为未来的做贡献。生活中的爱情也只是虚无的存在，不过就是一种情感，但结婚的本质就是为了繁殖和维持爱情这一种情感，多一份陪伴在这个为了未来奋斗的路上，也为了彼此，所以真正有用的爱情一定是互相促进成长的，但好的情感之间不谈利益，这又是概念定义的一个矛盾的点，但从为了未来发展的角度来看，有用的爱情才是本质，而不是好的情感。（今天上厕所时的想法，不代表任何东西，发出来只是把这里当成日记簿，下次看到好方便自己继续寻找答案，一个书签🔖的存在）</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/note/">Note</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%A4%9A%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">思绪多的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">思绪一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">思绪二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">思绪三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">思绪四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%BA%94"><span class="toc-number">6.</span> <span class="toc-text">思绪五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E5%85%AD"><span class="toc-number">7.</span> <span class="toc-text">思绪六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%AA%E4%B8%83"><span class="toc-number">8.</span> <span class="toc-text">思绪七</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&text=标题有那么重要吗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&is_video=false&description=标题有那么重要吗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=标题有那么重要吗&body=Check out this article: https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&title=标题有那么重要吗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&name=标题有那么重要吗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/11/%E6%97%A0%E9%A2%98/&t=标题有那么重要吗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bealee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a href="/note/">Note</a></li><!--
    --><!--
      --><li><a href="/tag/">Tag</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/project/">Projects</a></li><!--
    -->
      </ul>
      <ul>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
