<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />


    <meta name="description" content="2023&#x2F;03&#x2F;09	  Group 01 123456789101112131415161718191、escape	v.逃跑，逃脱；退出；避开，避免；渗出； n.逃脱，逃避；泄露；退出键；2、especially	adv.特别地，尤其；专门；非常；3、essay	n.文章；散文； v.企图，尝试；4、essence	n.精髓，精油；本质；5、essential	adj.必不">
<meta property="og:type" content="article">
<meta property="og:title" content="英语考研单词联想记忆笔记-003">
<meta property="og:url" content="https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/index.html">
<meta property="og:site_name" content="Bealee&#39;s Blog">
<meta property="og:description" content="2023&#x2F;03&#x2F;09	  Group 01 123456789101112131415161718191、escape	v.逃跑，逃脱；退出；避开，避免；渗出； n.逃脱，逃避；泄露；退出键；2、especially	adv.特别地，尤其；专门；非常；3、essay	n.文章；散文； v.企图，尝试；4、essence	n.精髓，精油；本质；5、essential	adj.必不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-14T03:27:26.390Z">
<meta property="article:modified_time" content="2023-03-08T23:14:00.000Z">
<meta property="article:author" content="Bealee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>英语考研单词联想记忆笔记-003</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Bealee&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>






<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/happy/">Happy</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/kpi/">Kpi</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/14/%E9%9F%A9%E5%89%A7%20-%20%E4%BB%A5%E5%90%BE%E4%B9%8B%E5%90%8D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&text=英语考研单词联想记忆笔记-003"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&is_video=false&description=英语考研单词联想记忆笔记-003"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-003&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&name=英语考研单词联想记忆笔记-003&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&t=英语考研单词联想记忆笔记-003"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        英语考研单词联想记忆笔记-003
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bealee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-14T03:27:26.390Z" itemprop="datePublished">2023-03-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0/">英语考研单词联想记忆笔记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2023&#x2F;03&#x2F;09	 </p>
<p>Group 01</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、escape	v.逃跑，逃脱；退出；避开，避免；渗出； n.逃脱，逃避；泄露；退出键；</span><br><span class="line">2、especially	adv.特别地，尤其；专门；非常；</span><br><span class="line">3、essay	n.文章；散文； v.企图，尝试；</span><br><span class="line">4、essence	n.精髓，精油；本质；</span><br><span class="line">5、essential	adj.必不可少的，极其重要的；基本的，本质的； n.必需品；要点，要素；</span><br><span class="line">6、establish	v.建立，创立；使得到承认的；确定；使立足；建立（联系）；</span><br><span class="line">7、estimate	n.估计，估算；评价，判断；预算书； v.估计，估价，估算；判断，评价；</span><br><span class="line">8、ethic	n.道德体系，行为准则；</span><br><span class="line">9、ethnic	adj.民族的，种族的；少数民族的；异国风味的；</span><br><span class="line">10、evaluate	v.估值，评价，评估；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  从前，有一个年轻人想要(escape)离开他的家乡，去寻找更好的机会。他(especially)想要尝试写一篇(essay)，来表达他内心的想法和感受。</span><br><span class="line">他相信，写作是发掘灵魂(essence)的一种方式，也是他实现梦想的一步。</span><br><span class="line">但是，他发现自己缺少一些(essential)工具和技能，所以他决定去(establish)一个学习小组，学习写作和其他(ethic)的知识和技能。</span><br><span class="line">在这个小组中，他结交了一些志同道合的朋友，他们一起讨论、学习和成长。</span><br><span class="line">在这个小组的帮助下，这个年轻人写了一篇关于自己成长经历的(essay)，他深入探讨了自己的内心和(ethnic)背景，以及如何克服各种困难。</span><br><span class="line">他们互相评估和(estimate)自己的作品，提出改进意见，使得这篇文章更加完美。</span><br><span class="line">最终，这个年轻人成功地(establish)了自己的写作生涯，并且成为一名受人尊敬的作家。他发现，通过不断的学习和(evaluate)自己的作品，他能够不断提高自己的能力和水平。</span><br></pre></td></tr></table></figure>

<p>Group 02</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1、industrial	adj.工业的；</span><br><span class="line">2、industrialize	v.(使)工业化；</span><br><span class="line">3、industry	n.行业；工业；勤劳，勤奋；</span><br><span class="line">4、inevitable	adj.不可避免的； n.不可避免的事情；</span><br><span class="line">5、miserable	adj.痛苦的；乖戾的；少得可怜的；令人难受的；</span><br><span class="line">6、misery	n.痛苦；穷困；</span><br><span class="line">7、mislead	v.误导，引入歧途；</span><br><span class="line">8、mix	n.混合，结合；混合原料；混录； v.混合，搅拌；配制；交往，结合；混合录制；</span><br><span class="line">9、mixture	n.混合，结合体；混合物；</span><br><span class="line">10、necessary	adj.必需的，必要的；必然的，势必的；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  在一个偏远的村庄里，人们一直以来都过着简单的生活。但随着时间的推移，难以避免的(inevitable)变化开始出现了。</span><br><span class="line">一天，一位商人来到村庄，提出要在这里建立一家(industrial)工厂。</span><br><span class="line">商人声称这个工厂会带来许多好处，比如创造就业机会、提高村庄的经济水平等等。</span><br><span class="line">于是，村庄里的人们开始积极地支持这个商人，希望他能够实现他的计划并让这个村庄变得更加繁荣。</span><br><span class="line">商人开始着手(industrialize)建立这家工厂，他聘请了很多工人和技术人员，并在村庄周围建造了大型的建筑物。</span><br><span class="line">不过，这个过程并不是一帆风顺的。在建造过程中，他们遇到了很多问题和困难，导致工厂的建造进度一直拖延。</span><br><span class="line">同时，工厂建设给村庄带来了一些负面影响。建筑噪音、污染和交通问题等等都让村庄的生活变得非常(miserable)。</span><br><span class="line">人们开始感到痛苦和不安，他们意识到自己的选择可能会给自己带来很多( mislead)。</span><br><span class="line">最终，商人和村庄的人们达成了一个妥协方案。他们决定在工厂周围种植一些植物，以减少污染的影响，并且采取其他措施来保护环境。</span><br><span class="line">同时，他们也开始探索更好的混合(mix)方式，以使生活更加美好。通过努力，他们最终克服了困难，找到了一种合适的(mixture)方式来平衡工业发展和环境保护。</span><br><span class="line">这样一来，工业化带来的好处也开始慢慢地显现出来，这个村庄开始迎来了更加美好的明天。</span><br></pre></td></tr></table></figure>

<p>Group 03</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、necessitate	v.使成为必要；</span><br><span class="line">2、necessity	n.必要；必需品；必然性；</span><br><span class="line">3、negative	adj.负面的，消极的；有害的；呈阴性的；负极的；小于零的；否定的； n.拒绝；底片；阴性或否定的结果；</span><br><span class="line">4、negotiate	v.谈判；通过，越过；商定；</span><br><span class="line">5、outer	adj.外边的，外围的；外表的；</span><br><span class="line">6、outlet	n.专卖店，直销店；折扣店；发泄途径；出口；插座；</span><br><span class="line">7、outline	v.勾勒出......的轮廓；概述，概要； n.轮廓，外形；概述，概要；</span><br><span class="line">8、outlook	n.观点；前景，可能性；景色；</span><br><span class="line">9、output	n.产量，输出量；输出； v.输出；</span><br><span class="line">10、poverty	n.贫穷，贫困；贫乏；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  在一个偏远的村庄里，有一户人家生活十分贫困（poverty）。为了养活家庭，他们不得不出售自己的土地和房子，将所有的积蓄都花在了生计上。</span><br><span class="line">生活的压力使得他们不得不寻找新的收入来源。然而，这个村庄是一个交通闭塞的地方，人们的日常需求难以满足（necessity）。</span><br><span class="line">为了改善生活状况，他们需要与城市的商家谈判（negotiate），希望能够将自己生产的物品出售到城市。</span><br><span class="line">这需要他们学习新的技能和知识，以便生产出更好的产品，这一切都需要进行大量的输出(output)。</span><br><span class="line">然而，这个村庄的外围(outer)地带没有任何出口(outlet)通向城市，他们不得不长时间地徒步穿越山区，寻找销售机会。</span><br><span class="line">这个过程充满了困难和挑战，需要他们耐心和勇气，因为有时候，他们会遭遇到负面的(negative)情况，有人会拒绝(negative)购买他们的产品。</span><br><span class="line">但是他们不放弃，勾勒出(outline)了自己的计划和目标，坚持不懈地推销自己的产品。</span><br><span class="line">尽管经历了很多困难，但他们的努力终于得到了回报，生活状况得到了改善，他们的家庭也得到了更好的发展前景(outlook)。</span><br></pre></td></tr></table></figure>

<p>Group 04</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、power	n.权力；力量；电力供应；控制力；能力；能源；强国；能，能量，功率； v.给......提供能量；</span><br><span class="line">2、practical	adj.实际的；有用的；切实可行的，实践的； n.实践课；</span><br><span class="line">3、practice	n.惯例；实践；做法；专业工作；练习； v.从事；经常做；练习；</span><br><span class="line">4、practise	v.练习；奉行，实践；从事；</span><br><span class="line">5、practitioner	n.从业人员，执业医生；</span><br><span class="line">6、preach	v.鼓吹；说教；讲道，布道；</span><br><span class="line">7、precede	v.处在......之前，先于；</span><br><span class="line">8、precaution	n.预防措施，防备；</span><br><span class="line">9、precedent	n.判例；前例，先例；惯例；</span><br><span class="line">10、preceding	adj.前面的 v.先于；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小明是一位非常有野心的年轻人，他希望能够成为一名成功的企业家，掌握着（power）和（practical）的双重能力，</span><br><span class="line">因此他决定要通过（practice）来不断地提升自己。</span><br><span class="line">他深知只有不断地（practise）才能使他的能力得到提高。小明决定去找一位成功的商业（practitioner）向他请教，</span><br><span class="line">这位商人告诉他：“成功的秘诀就是不断地（practice），然后将所学到的知识和技能付诸实践，不要只是空谈而不做实事。”</span><br><span class="line">这个经验也（precede）了小明自己的想法。他明白了只有不断地努力才能够成就大事业，因此他开始制定一系列的（precaution）措施，以避免犯错误。</span><br><span class="line">小明知道成功者的（precedent）和（preceding）经验都是他学习的好素材，他要不断地学习和借鉴，为自己的未来打好基础。</span><br></pre></td></tr></table></figure>

<p>Group 05</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、precious	adj.宝贵的，珍稀的；过分讲究的；</span><br><span class="line">2、precise	adj.明确的；准确的，精确的；</span><br><span class="line">3、precision	n.精确，细致；</span><br><span class="line">4、stress	n.压力，应力；强调；紧张；重音；精神压力，心理负担； v.强调，着重；</span><br><span class="line">5、stretch	n.一片；伸展；一段时间；弹性； v.延申，延续；伸展，舒展；持续；耗尽；</span><br><span class="line">6、holy     adj.神圣的；虔诚的；</span><br><span class="line">7、honor	v.尊重，表示敬意；给与表扬； n.荣幸，荣誉；尊敬；正义感；法官大人；</span><br><span class="line">8、honorable	adj.光荣的；可敬的；高贵的；</span><br><span class="line">9、horizon	n.地平线；眼界；</span><br><span class="line">10、horizontal	adj.水平的，横的； n.水平位置的；水平线，水平面；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小芳是一个非常珍惜时间的人，她深知时间是多么（precious）而宝贵，因此她总是保持（precise）地计划和管理自己的时间。</span><br><span class="line">她也注重细节和（precision），因为她相信只有做好了每一个小细节，才能达成更大的目标。</span><br><span class="line">但是，最近她工作压力过大，使得她感受到了巨大的（stress）。她意识到她需要放松一下，所以她决定去做瑜伽来（stretch）和放松自己的身体和心灵。</span><br><span class="line">在她的瑜伽课上，她遇到了一位非常（holy）和（honorable）的老师。她对老师非常尊敬，因为老师总是给予她最大的（honor）和尊重。</span><br><span class="line">老师也教会了她如何平衡自己的生活和工作，让她看到了更广阔的（horizon）。</span><br><span class="line">小芳现在感到非常幸福和满足，因为她拥有了一种平衡的生活方式，并且能够将自己的时间和精力用在最（honorable）和（precise）的事情上，从而实现了自己的梦想。</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/happy/">Happy</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/kpi/">Kpi</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&text=英语考研单词联想记忆笔记-003"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&is_video=false&description=英语考研单词联想记忆笔记-003"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-003&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&title=英语考研单词联想记忆笔记-003"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&name=英语考研单词联想记忆笔记-003&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-003/&t=英语考研单词联想记忆笔记-003"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bealee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a href="/happy/">Happy</a></li><!--
    --><!--
      --><li><a href="/tag/">Tag</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/kpi/">Kpi</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    -->
      </ul>
      <ul>
        
      </ul>
    </nav>
  </div>

    
    
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
