<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023&#x2F;03&#x2F;07	  Group 01 12345678910111213141516171819201、console	v. 安慰，安抚；	n. 控制台；2、consist	v. 由......组成；在于；3、consistent	adj. 始终如一的；一致的，连续的；4、constant	adj. 不断的；重复的；不变的；5、constituent	n. 选民，选举人；">
<meta property="og:type" content="article">
<meta property="og:title" content="英语考研单词联想记忆笔记-001">
<meta property="og:url" content="https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/index.html">
<meta property="og:site_name" content="Bealee&#39;s Blog">
<meta property="og:description" content="2023&#x2F;03&#x2F;07	  Group 01 12345678910111213141516171819201、console	v. 安慰，安抚；	n. 控制台；2、consist	v. 由......组成；在于；3、consistent	adj. 始终如一的；一致的，连续的；4、constant	adj. 不断的；重复的；不变的；5、constituent	n. 选民，选举人；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-14T03:27:26.384Z">
<meta property="article:modified_time" content="2023-03-08T03:39:12.451Z">
<meta property="article:author" content="Bealee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>英语考研单词联想记忆笔记-001</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Bealee&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/happy/">Happy</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/project/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-002/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/14/%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84-%E5%AE%9E%E7%8E%B0%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E3%80%81%E6%8F%92%E5%85%A5%E3%80%81%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E3%80%81%E9%81%8D%E5%8E%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&text=英语考研单词联想记忆笔记-001"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&is_video=false&description=英语考研单词联想记忆笔记-001"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-001&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&name=英语考研单词联想记忆笔记-001&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&t=英语考研单词联想记忆笔记-001"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        英语考研单词联想记忆笔记-001
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bealee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-14T03:27:26.384Z" itemprop="datePublished">2023-03-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0/">英语考研单词联想记忆笔记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2023&#x2F;03&#x2F;07	 <Tuesday></p>
<p>Group 01</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、console	v. 安慰，安抚；	n. 控制台；</span><br><span class="line">2、consist	v. 由......组成；在于；</span><br><span class="line">3、consistent	adj. 始终如一的；一致的，连续的；</span><br><span class="line">4、constant	adj. 不断的；重复的；不变的；</span><br><span class="line">5、constituent	n. 选民，选举人；成分，要素；</span><br><span class="line">6、constitute	v. 构成，组成；被视为，可算作；</span><br><span class="line">7、constitution	n.宪法，章程；体质，体格；构成，结构；</span><br><span class="line">8、constrain	v.约束，限制；强迫，迫使；</span><br><span class="line">9、construct	v.建筑，修建；构想，构筑；编制，绘制； n.构想，观念；建筑物；</span><br><span class="line">10、distinct	adj.有区别的；确切的；显著的；清晰的，清楚的；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  在一个控制台(console)上，一个人正通过编程构建一个城市。</span><br><span class="line">他不断的(constant)建造建筑物、道路和公园，由许多不同的成分和要素组成(consist)。</span><br><span class="line">他的建造始终如一(constistent)，一致而连续，因为他要构建一个美丽而坚固的城市。</span><br><span class="line">然而，这个程序员面临着许多限制和约束(constrain)。</span><br><span class="line">他必须按照城市的宪法(constitution)和章程来建造(construct)，并考虑选民和选举人(constituent)的需求和意见。</span><br><span class="line">他必须确保城市不断发展，不断变化，但也要保持一定的稳定性和不变性。</span><br><span class="line">最终，这个程序员完成了他的任务，构建了一个清晰、有区别(distinct)和显著的城市。</span><br><span class="line">他得到了人们的称赞和赞扬，因为他的构思和观念得以实现，并创造了一个令人惊叹的建筑物。</span><br></pre></td></tr></table></figure>

<p>Group 02</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、distinction	n.分别，差别；卓越，杰出；优，优等；特质，特点；</span><br><span class="line">2、distinguish	v.区分，辨别；使有别于；使突出；看出，听出；</span><br><span class="line">3、fruitful	adj.有成果的，有成效的；丰产的、富饶的；</span><br><span class="line">4、frustrate	v.使灰心，使愤怒；挫败，阻挠；</span><br><span class="line">5、fulfil	v.履行，执行；实现，达到；满足，使满意；</span><br><span class="line">6、function	n.作用，功能，职能；函数；社交聚会； v.起作用；正常工作，运转；</span><br><span class="line">7、fund		v.资助，为......提供资金； n.基金，专款；大量，许多；</span><br><span class="line">8、fundamental	adj.根本的，基础的，基本的； n.基本规律，根本法则；</span><br><span class="line">9、evidence	n.证据，证明；v.证明，显示；</span><br><span class="line">10、evident	adj.明显的，显然的；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  在一个果园里，有两个农民在采摘水果。他们对于区分(distinguish)不同种类的水果有很高的能力。</span><br><span class="line">其中一个农民有特别突出的能力，能够轻易地区分出不同的水果，甚至能够分辨出同种水果的特质(distinction)和特点。</span><br><span class="line">因为他有这种能力，他能够让果园变得更加丰产(fruitful)、富饶，他的努力也让果实更加成熟、甜美。</span><br><span class="line">他的成果显而易见，让人们看到了他的杰出表现。</span><br><span class="line">然而，这个农民并不总是如此顺利。有时候他会被一些挫败感和灰心(frustrate)情绪所困扰，因为果园里面的水果并不总是那么完美和充足。</span><br><span class="line">他必须努力履行(fulfil)自己的职责，达到果园所期望的目标，使果园不断发展，而不是因为困难而停滞不前。</span><br><span class="line">因此，这个农民需要经常满足果园的需求，并确保果园的正常运转和有效发挥其作用(function)。</span><br><span class="line">他需要不断筹集资金(fund)，以保证果园的发展和成功。他也需要理解果园的基本规律(fundamental)和根本法则，以使果园的管理更加高效和优秀。</span><br><span class="line">最后，这个农民的努力得到了证明(evidence)和显示。果园显然是一个明显、显而易见的(evident)成功，它的成果和收益证明了他们的努力和智慧。</span><br></pre></td></tr></table></figure>

<p>Group 03</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、evil   n.邪恶，罪恶；灾难；恶行； adj.邪恶的,罪恶的；恶魔的；令人不舒服的；</span><br><span class="line">2、environment    n.环境；运行环境；</span><br><span class="line">3、enterprise   n.公司，企业；事业；创业；进取心；</span><br><span class="line">4、entertain    v.使快乐；招待；心存；持有；</span><br><span class="line">5、entertainment    n.娱乐活动，文娱节目；娱乐；招待；</span><br><span class="line">6、monopoly   n.垄断，专卖，独占；</span><br><span class="line">7、monotonous   adj.单调乏味的；</span><br><span class="line">8、mood   n.心情，情绪；气氛；语气；</span><br><span class="line">9、transmission   n.传播；播送；节目；变速器；</span><br><span class="line">10、transmit    v.传输，发送；传播，传染；传导；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  从前有一个（enterprise）企业家，他经营着一家大型公司。</span><br><span class="line">他十分（envy）羡慕着其他竞争对手公司的（monopoly）垄断地位和（entertainment）娱乐活动的种类，因此他决定从事这一业务。</span><br><span class="line">他开始投资并（entertain）招待人们，提供各种新颖的文娱节目来吸引更多的客户。</span><br><span class="line">但很快，这位企业家发现自己的（monotonous）单调乏味的娱乐活动并不能吸引更多的客户，他的公司逐渐走向了破产的边缘。</span><br><span class="line">为了挽救这个局面，他开始研究市场需求，推出更多的（entertainment）娱乐项目，以此来扩大自己的（transmission）传播范围。</span><br><span class="line">最终，这个企业家在不断尝试和努力之后，终于开发出了多种受欢迎的（entertainment）娱乐活动，使得他的公司实现了翻天覆地的变化。</span><br><span class="line">这种转变不仅让他的公司成功了，也改变了人们的（mood）心情和生活，成为城市里最有影响力的企业之一。</span><br></pre></td></tr></table></figure>

<p>Group 04</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、transplant	v.移植；使迁移；移栽； n.移植；移植器官；</span><br><span class="line">2、transport	n.交通工具，运输工具；运送；运输业，交通； v.运输，运送；</span><br><span class="line">3、stock	n.股票；库存；储备；股东；债券；出身；家畜；高汤； v.存有 adj.老一套的；常备的；</span><br><span class="line">4、store	n.商店；储备；仓库； v.储备；存储；记忆；</span><br><span class="line">5、storage	n.储藏，存储；</span><br><span class="line">6、stride	v.大步走 n.大步；进展，进步；</span><br><span class="line">7、strike	v.击打；突然想到；罢工；让......觉得； n.撞击；罢工，罢课；发现；袭击；</span><br><span class="line">8、striking	adj.引人注目的，显著的；漂亮的； v.撞，罢工（strike的现在分词）；</span><br><span class="line">9、string	n.一串；一系列；字符串；线；细绳（乐器的）弦； v.串，系；给......装弦； adj.弦乐的；</span><br><span class="line">10、structure	n.体系；结构；结构体；建筑物； v.系统安排；</span><br><span class="line"></span><br><span class="line">小故事：</span><br><span class="line">  小薇是一位植物学家，她想要在自己的实验室里进行一项关于植物的研究。</span><br><span class="line">她需要将不同的植物从不同的地方采集到实验室中，然后进行比较和研究。</span><br><span class="line">她使用了不同的（transport）方式，有些是通过货车（truck）运输，有些是通过航空运输（air transport）。</span><br><span class="line">在实验室中，小薇将这些植物进行了种植，并在不同的时间和环境下进行了（transplant）移植，以研究它们在不同的环境下的生长和发展。</span><br><span class="line">他将这些植物种植在（storage）储藏室中，以确保它们有足够的养分和水分，以便在实验中能够良好地生长。在整个实验过程中，</span><br><span class="line">小薇一直在对这些植物的生长情况进行观察，并记录着这些数据。</span><br><span class="line">通过对这些数据的分析，小薇发现了这些植物的生长方式和生长条件有很大的（variation）变化，这使得她能够获得更多的有关植物的信息和知识，</span><br><span class="line">这些知识可以帮助她在将来的研究中取得更好的进展。（structure）实验的结果表明，</span><br><span class="line">植物生长的过程和它们生长的环境密切相关，这也启发小薇更加深入地研究植物和它们的生态环境。</span><br></pre></td></tr></table></figure>







  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/happy/">Happy</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&text=英语考研单词联想记忆笔记-001"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&is_video=false&description=英语考研单词联想记忆笔记-001"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=英语考研单词联想记忆笔记-001&body=Check out this article: https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&title=英语考研单词联想记忆笔记-001"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&name=英语考研单词联想记忆笔记-001&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bealee008.github.io/2023/03/14/%E8%8B%B1%E8%AF%AD%E8%80%83%E7%A0%94%E5%8D%95%E8%AF%8D%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E7%AC%94%E8%AE%B0-001/&t=英语考研单词联想记忆笔记-001"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Bealee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a href="/happy/">Happy</a></li><!--
    --><!--
      --><li><a href="/tag/">Tag</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/project/">Projects</a></li><!--
    -->
      </ul>
      <ul>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
